{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "ConnectionStrings": {
      "SqlServerConnection": "Server=database-herosystem-qa.ccscemubicaa.us-east-1.rds.amazonaws.com;trusted_connection=true;Encrypt=false;Initial Catalog=WalletService;Integrated Security=False;Persist Security Info=True;User ID=admin_hero_qa;Password=-j%V$u3R"
    },
    "Endpoints": {
      "WalletURL": "https://stoplight.io/mocks/coinpay/api-2-0/59787578",
      "AccountServiceURL": "https://account.ecosystemfx.net/api/v1/",
      "InventoryServiceURL": "https://inventory.ecosystemfx.net/api/v1/",
      "SystemConfigurationURL": "https://configuration.ecosystemfx.net/api/v1/",
      "CoinPayURL": "https://api.coinpay.cr"
    },
    "EndpointTokens": {
      "WalletToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IlJvYmVydG8iLCJpYXQiOjE1MTYyMzkwMjJ9.sJjmNblu1hQQN02Ji6RjYCFwfyEqu5psa7g7nZ8YXuw",
      "AccountServiceToken": "WCHAqlP0D61f=3EZZE!Hm2P=0Y0lJ3MMH!g-lA6!1t=ssBXndUsO7vi/N3ScwV-h",
      "InventoryServiceToken": "WCHICt9S4war/L1J7OAIFwW1=XMN2pCXJeOdiE?n-YMyalBMAb1/6KtW3?Qd3lb/",
      "SystemConfigurationServiceToken": "WCHS-ZKmsuqhtdJfVz1ri4hGy7T4v?aLeTAZhA6UpD!t!efsvKt?9aVT1i7!7sNH"
    },
    "ClientUrl": "http://localhost:4200/#",
    "EmailCredentials": {
      "From": "administracion@ecosystemfx.com",
      "Password": "npmjomoiikaezxds",
      "Smtp": "smtp.gmail.com",
      "Port": "587"
    },
    "ConsumersSetting": {
      "ConsumersCount": 5,
      "BrokerList": "localhost:9092"
    },
    "ConPayments": {
      "Key": "2a4ae9a2a58b59f4cf3cecf76e89f04155ccdcca4dc0c76b8665cf852cc127c2",
      "Secret": "36b880a10b1c6e87443132B57eE715e8511730D6aCbc47188d0dcff521D3eEc9",
      "ipnSecret": "Ecosystem",
      "merchantId": "bfd40db8f711397a6c5b7653175afc38",
      "debugEmail": "andres91411@gmail.com"
    },
    "SendingBlue": {
      "ApiKey": "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"
    },
    "CoinPay": {
      "SecretKey": "2627403dd21c70fa39c3f54352e8d2a38e22e48a9c478f39402db6194d54e784",
      "UserId": 46616,
      "InitialToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJOYW1lIjoiQWx2YXJvICBSb2RyaWd1ZXogVmVnYSIsIkNoZWNrc3VtIjoiM2NmNTRlYzUwZGU4NWFmZTAzOGU4YjcwYTdhMzUyY2VjOTllMjE2ZjMyN2VhZDY3ODA1MmZiMDdiZGUxZDczMSIsIklkVXNlciI6IjQ2NjE2IiwiRW1haWwiOiJmYXhvY3hAZ21haWwuY29tIiwibmJmIjoxNjc4NzM3MDc4LCJleHAiOjE2Nzg3MzczNzgsImlhdCI6MTY3ODczNzA3OH0.8sGWQPYl_yQKukvhk7sqIMlqjePt81l7mGKF4M--YBI"
    }
  },
  "AllowedHosts": "*"
}